# Webpage

./: badRequest-page.html  custom-internal-server-page.html  custom-not-found-page.html  error.jsp  forbidden-page.html  pom.xml  unauthorized-page.html
WEB-INF/: securityContext.xml  springrest-servlet.xml  web.xml
WEB-INF/classes/: log4j.properties  log4j2.xml  sso.properties
WEB-INF/classes/db/migration/: R__FUNCTION.sql  R__SP.sql  R__VIEW.sql  V1.0.1__INSERT_EMP_DATA.sql  V1__samplTable.sql  V2.0.12__ALTER_BIN_MASTER.sql  V2.0.13__ALTER_AIUPDATE.sql  V2.0.14__ALTER_INSERT_SCHEDULE_EXT_TABLE.sql  V2.0.15__ALTER_TRIP_ONGOING_DETAILS.sql  V2.0.16__ALTERTRipCompletedDetails.sql  V2.0.17__ALTER_ALERT_LOG.sql  V2.0.18__DELETE_BIN_TYPE.sql  V2.0.19__ADD_CLOSED_TRIP_TABLES.sql  V2.0.1__MASTERTABLE.sql  V2.0.20__DTD_TRASISTION_TABLE.sql  V2.0.21__COMPLAINT_REMARK_TYPE.sql  V2.0.22__COMPLAINT_TABLE_ADD_COLUMN.sql  V2.0.23__DELETE_COMPLAINT_TYPE.sql  V2.0.24__VEHICLEMAINTANCE_HISTORY_COUNT.sql  V2.0.2__USECASETABLE.sql  V2.0.3__SUPERADMINLOGIN.sql  V2.0.4__ALTERTABLES.sql  V2.0.5__ALTER_SUPERVISR.sql  V2.0.6__ALTER_HOUSE_NO.sql  V2.0__SCHEMA.sql
WEB-INF/classes/metadata/: IDP-Metadata.xml
WEB-INF/security/: idpSelection.jsp
